<!DOCTYPE html>
<html>
<head>
<title>Rapid A1</title>
<style>
.card{
    width: 540px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
}
.subscribe{
    background-color: #4CAF50; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    }

/* .ACTsubscribe{
    background-color: #4CAF50; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    }  */

/* .ACTsubscribe:hover {
  background-color: #4CAF50;
  color: white;
} */

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgb(204, 204, 204);
  outline: none;
  border-radius: 5px;
}

input[type=text]:focus {
  border: 3px solid rgb(101, 157, 231);
}

.error {
  color: rgb(206, 28, 28);
  font-size: small;
}



</style>
</head>
<body>
    <script src="main.js"></script>
    <div class="card">
        <div class="input" id="input-page">
            <h1>Subscribe Now!</h1>
            <p>Email address</p>
            <input  id="email" type="text" oninput="checkEmail()" />
            <span class="error"><p id="error-text"></p></span>
            <!-- <button id="hidden" style="display: none" type="button" class="ACTsubscribe">Subscribe</button> -->
            <button onclick="goToSuccess()" id="shown" type="button" class="subscribe">Subscribe </button >

        </div>

        <div class="success" id="success-page" style="display: none">
            <h1 id="sh1">Thank you</h1>
            <p id="sp">Your subscription was a success!</p>
        </div>
    </div>
</body>
</html>
